# billandcoin

./: pom.xml
billandcoin-main/: pom.xml
billandcoin-main/src/main/resources/db/migration/: V1__users_table.sql
billandcoin-main/src/main/resources/static/: app.js  login.html  register.html
src/main/java/org/example/userregistrationapp/: UserRegistrationApp.java
src/main/java/org/example/userregistrationapp/controller/: PaymentController.java  PaymentMethodController.java  SupportTicketController.java  TariffController.java  UserController.java  UserProfileController.java
src/main/java/org/example/userregistrationapp/model/: Payment.java  PaymentMethod.java  Role.java  SupportTicket.java  Tariff.java  User.java  UserPaymentMethod.java  UserProfile.java  UserTariff.java
src/main/java/org/example/userregistrationapp/repository/: PaymentMethodRepository.java  PaymentRepository.java  RoleRepository.java  SupportTicketRepository.java  TariffRepository.java  UserPaymentMethodRepository.java  UserProfileRepository.java  UserRepository.java  UserTariffRepository.java
src/main/java/org/example/userregistrationapp/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_user_roles_table.sql  V1__create_users_table.sql  V2__create_tariffs_table.sql  V3__create_user_tariffs_table.sql  V4__create_payment_methods_table.sql  V5__create_user_payment_methods_table.sql  V6__create_payments_table.sql  V7__create_support_tickets_table.sql  V8__create_user_profiles_table.sql  V9__create_roles_table.sql
src/main/resources/static/: admin.html  admin.js  app.js  auth.html  auth.js  index.html  payment-methods.html  payment-methods.js  style.css  success.html  support.html  user.html  user.js
