spring.datasource.url=jdbc:postgresql://localhost:5432/billandcoin
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

flyway.enabled=true
flyway.locations=classpath:db/migration